<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/clashic_af.qm</file>
        <file alias="af_ZA">locale/clashic_af_ZA.qm</file>
        <file alias="ar">locale/clashic_ar.qm</file>
        <file alias="be_BY">locale/clashic_be_BY.qm</file>
        <file alias="bg_BG">locale/clashic_bg_BG.qm</file>
        <file alias="bg">locale/clashic_bg.qm</file>
        <file alias="ca_ES">locale/clashic_ca_ES.qm</file>
        <file alias="ca">locale/clashic_ca.qm</file>
        <file alias="ca@valencia">locale/clashic_ca@valencia.qm</file>
        <file alias="cs">locale/clashic_cs.qm</file>
        <file alias="cy">locale/clashic_cy.qm</file>
        <file alias="da">locale/clashic_da.qm</file>
        <file alias="de">locale/clashic_de.qm</file>
        <file alias="el_GR">locale/clashic_el_GR.qm</file>
        <file alias="el">locale/clashic_el.qm</file>
        <file alias="en_GB">locale/clashic_en_GB.qm</file>
        <file alias="en">locale/clashic_en.qm</file>
        <file alias="eo">locale/clashic_eo.qm</file>
        <file alias="es_AR">locale/clashic_es_AR.qm</file>
        <file alias="es_CL">locale/clashic_es_CL.qm</file>
        <file alias="es_CO">locale/clashic_es_CO.qm</file>
        <file alias="es_DO">locale/clashic_es_DO.qm</file>
        <file alias="es_ES">locale/clashic_es_ES.qm</file>
        <file alias="es_MX">locale/clashic_es_MX.qm</file>
        <file alias="es">locale/clashic_es.qm</file>
        <file alias="es_UY">locale/clashic_es_UY.qm</file>
        <file alias="es_VE">locale/clashic_es_VE.qm</file>
        <file alias="et_EE">locale/clashic_et_EE.qm</file>
        <file alias="et">locale/clashic_et.qm</file>
        <file alias="eu_ES">locale/clashic_eu_ES.qm</file>
        <file alias="fa_IR">locale/clashic_fa_IR.qm</file>
        <file alias="fa">locale/clashic_fa.qm</file>
        <file alias="fi">locale/clashic_fi.qm</file>
        <file alias="fr_CA">locale/clashic_fr_CA.qm</file>
        <file alias="fr_FR">locale/clashic_fr_FR.qm</file>
        <file alias="fr">locale/clashic_fr.qm</file>
        <file alias="gl">locale/clashic_gl.qm</file>
        <file alias="he">locale/clashic_he.qm</file>
        <file alias="hi_IN">locale/clashic_hi_IN.qm</file>
        <file alias="hr">locale/clashic_hr.qm</file>
        <file alias="hu">locale/clashic_hu.qm</file>
        <file alias="id_ID">locale/clashic_id_ID.qm</file>
        <file alias="it_IT">locale/clashic_it_IT.qm</file>
        <file alias="it">locale/clashic_it.qm</file>
        <file alias="ja">locale/clashic_ja.qm</file>
        <file alias="ka">locale/clashic_ka.qm</file>
        <file alias="kk_KZ">locale/clashic_kk_KZ.qm</file>
        <file alias="ko_KR">locale/clashic_ko_KR.qm</file>
        <file alias="ku_IQ">locale/clashic_ku_IQ.qm</file>
        <file alias="ky">locale/clashic_ky.qm</file>
        <file alias="la">locale/clashic_la.qm</file>
        <file alias="lt">locale/clashic_lt.qm</file>
        <file alias="lv_LV">locale/clashic_lv_LV.qm</file>
        <file alias="mk_MK">locale/clashic_mk_MK.qm</file>
        <file alias="mn">locale/clashic_mn.qm</file>
        <file alias="ms_MY">locale/clashic_ms_MY.qm</file>
        <file alias="nb">locale/clashic_nb.qm</file>
        <file alias="ne">locale/clashic_ne.qm</file>
        <file alias="nl">locale/clashic_nl.qm</file>
        <file alias="pam">locale/clashic_pam.qm</file>
        <file alias="pl">locale/clashic_pl.qm</file>
        <file alias="pt_BR">locale/clashic_pt_BR.qm</file>
        <file alias="pt_PT">locale/clashic_pt_PT.qm</file>
        <file alias="ro_RO">locale/clashic_ro_RO.qm</file>
        <file alias="ro">locale/clashic_ro.qm</file>
        <file alias="ru_RU">locale/clashic_ru_RU.qm</file>
        <file alias="ru">locale/clashic_ru.qm</file>
        <file alias="sk">locale/clashic_sk.qm</file>
        <file alias="sl_SI">locale/clashic_sl_SI.qm</file>
        <file alias="sq">locale/clashic_sq.qm</file>
        <file alias="sr@latin">locale/clashic_sr@latin.qm</file>
        <file alias="sr">locale/clashic_sr.qm</file>
        <file alias="sv">locale/clashic_sv.qm</file>
        <file alias="ta">locale/clashic_ta.qm</file>
        <file alias="th_TH">locale/clashic_th_TH.qm</file>
        <file alias="tr_TR">locale/clashic_tr_TR.qm</file>
        <file alias="tr">locale/clashic_tr.qm</file>
        <file alias="uk">locale/clashic_uk.qm</file>
        <file alias="ur_PK">locale/clashic_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/clashic_uz@Cyrl.qm</file>
        <file alias="vi">locale/clashic_vi.qm</file>
        <file alias="vi_VN">locale/clashic_vi_VN.qm</file>
        <file alias="zh_CN">locale/clashic_zh_CN.qm</file>
        <file alias="zh_HK">locale/clashic_zh_HK.qm</file>
        <file alias="zh">locale/clashic_zh.qm</file>
        <file alias="zh_TW">locale/clashic_zh_TW.qm</file>
    </qresource>
</RCC>
